{?comments}
<div class="dustpress-comments__list_container">
	<div class="dustpress-comments__list">
		{#comments}
			{>"comment"/}
		{/comments}
	</div>
	{after_comments|s}
</div>
{/comments}

{?form}
	<div class="dustpress-comments__form_container">
		<div class="dustpress-comments__status">
			<div data-alert class="alert-box dustpress-comments__status dustpress-comments__success radius{?message.success} display{/message.success}">
				<span class="dustpress-comments__status_message">
					{?message.success}
						{message.success}
					{/message.success}
				</span>
				<a href="#" class="close">&times;</a>
			</div>
			<div data-alert class="alert-box dustpress-comments__status dustpress-comments__error radius{?message.error} display{/message.error}">
				<span class="dustpress-comments__status_message">
					{?message.error}
						{message.error}
					{/message.error}
				</span>
				<a href="#" class="close">&times;</a>
			</div>
			<div data-alert class="alert-box dustpress-comments__status dustpress-comments__warning radius{?message.warning} display{/message.warning}">
				<span class="dustpress-comments__status_message">
					{?message.warning}
						{message.warning}
					{/message.warning}
				</span>
				<a href="#" class="close">&times;</a>
			</div>
		</div>
		{form|s}
	</div>
{/form}