<section class="dustpress-comments comments" data-objectid={ID}{?model} data-model={model}{/model}{?filter_slug} data-filterslug={filter_slug}{/filter_slug}>
	{?comments}
	<div class="dustpress-comments__list_container">
		<div class="dustpress-comments__list">
			{#comments}
				{>"comment"/}
			{/comments}
		</div>
		{after_comments|s}
	</div>
	{/comments}

	{?form}
		<div class="dustpress-comments__form_container">
			<div class="dustpress-comments__status">
				<div data-alert class="alert-box dustpress-comments__success radius{?message.success} display{/message.success}">
					{?message.success}
						{message.success}
					{/message.success}
					<a href="#" class="close">&times;</a>
				</div>
				<div data-alert class="alert-box dustpress-comments__error radius{?message.error} display{/message.error}">
					{?message.error}
						{message.error}
					{/message.error}
					<a href="#" class="close">&times;</a>
				</div>
				<div data-alert class="alert-box dustpress-comments__warning radius{?message.warning} display{/message.warning}">
					{?message.warning}
						{message.warning}
					{/message.warning}
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			{form|s}
		</div>
	{/form}
</section>